plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "enderplus" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // Minecraft dependency — required by Loom to download and set up the MC jar
    // (even though MC 26.1 is un-obfuscated and no mappings are needed)
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Use implementation instead of modImplementation (important for MC 26.1!)
    implementation "net.fabricmc:fabric-loader:0.19.3"
    implementation "net.fabricmc.fabric-api:fabric-api:0.154.2+26.1.2"
    // Note: NO mappings line — MC 26.1 is unobfuscated (uses Mojang official mappings directly)
}

processResources {
    def version = project.version
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

// Use standard jar instead of remapJar since MC 26.1 is unobfuscated
jar {
    from("src/main/resources") {
        include "fabric.mod.json"
    }
    manifest {
        attributes(
            "Main-Class": "net.fabricmc.loader.impl.launch.knot.KnotClient"
        )
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
        // Add repositories to publish to here
    }
}
